<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/notify"
        android:title="Turn on Notifications..!!"
        app:showAsAction="never"/>

   
    <item
        android:id="@+id/cateegories"
        android:title="Categories..!!"
        app:showAsAction="never"/>
    <item
        android:id="@+id/setit"
        android:title="Settings..!!"
        app:showAsAction="never"/>
    <item
        android:id="@+id/rateit"
        android:title="Rate Us..!!"
        app:showAsAction="never"/>
    <item
        android:id="@+id/quit_app"
        android:title="Exit..!!"
        app:showAsAction="never"/>

</menu>